<RCC>
    <qresource prefix="/app/images">
        <file>Resources/Icon/app.png</file>
        <file>Resources/Icon/under.png</file>
    </qresource>
    <qresource prefix="/Css">
        <file>Resources/Css/frameless.qss</file>
        <file>Resources/Css/select.qss</file>
    </qresource>
    <qresource prefix="/title/images">
        <file>Resources/Icon/title/close.png</file>
        <file>Resources/Icon/title/maxsize.png</file>
        <file>Resources/Icon/title/minium.png</file>
        <file>Resources/Icon/title/normal.png</file>
    </qresource>
    <qresource prefix="/select/images">
        <file>Resources/Icon/select/contents.png</file>
        <file>Resources/Icon/select/wifi.png</file>
        <file>Resources/Icon/select/add.png</file>
        <file>Resources/Icon/select/serial.png</file>
    </qresource>
</RCC>
