/*
this->setStyleSheet(“QWidget{border-top-left-radius:15px;border-top-right-radius:5px;}”));
使用的主要是使用border-radius 属性，关于这个属性，可选的样式有
border-top-left-radius 设置左上角圆角;
border-top-right-radius 设置右上角圆角;
border-bottom-left-radius 设置左下角圆角;
border-bottom-right-radius 设置右下角圆角;
border-radius 设置四个角圆角;
*/


/*

////////////////选择窗口/////////////////////

*/
QWidget#select{
        /* background-color: qlineargradient(
            spread:pad, x1:0, y1:0, x2:1, y2:1,
            stop:0 #574266, stop:1 #1f2a6b
        ); */

        background-color:#f7f7f7;
        border-top-left-radius:2px;
        border-bottom-left-radius:2px;
}




/*

////////////////选择框/////////////////////

*/
QPushButton#wifi_btn,
QPushButton#serial_btn,
QPushButton#video_btn,
QPushButton#setting_btn,
QPushButton#about_btn
{
    font-weight: bold;
    margin:-1px;
    border-style: none;

    color: rgb(130,140,141);/*#828c8d*/
    font-size:16px;
    font-weight: 900;
    font-family:"SimHei";

}


/*
QPushButton#wifi_btn:pressed,
QPushButton#serial_btn:pressed,
QPushButton#video_btn:pressed,
QPushButton#setting_btn:pressed,
QPushButton#about_btn:pressed
{
    font-weight: bold;
    margin:-1px;
    border-style: none;

    font-size:20px;
    font-family:"Microsoft Yahei";
}
*/

/*
QPushButton#wifi_btn:hover,
QPushButton#serial_btn:hover,
QPushButton#video_btn:hover,
QPushButton#setting_btn:hover,
QPushButton#about_btn:hover
{
    font-weight: bold;
    background-color:#d9d8d9;
    border:none;
}*/


QPushButton#wifi_btn:checked,
QPushButton#serial_btn:checked,
QPushButton#video_btn:checked,
QPushButton#setting_btn:checked,
QPushButton#about_btn:checked
{
    font-weight: bold;
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #595d61, stop:0.02 #595d61,
        stop:0.021 #f7f7f7, stop:1 #f7f7f7
    );

    color: rgb(80,83,84);/*#505354*/
    font-size:16px;
    font-weight: 900;
    font-family:"SimHei";

}






/*

////////////////添加组件/////////////////////

*/
QPushButton#add_components
{
    font-weight: bold;
    font-size:12px;
    font-family:"Microsoft Yahei";
    /*text-align : right;*/

    background-color:#5D478B;
    color: rgba(255,255,255,255);/*rgba(93,71,139,255);*/
    border:none;
    border-radius: 21px;
}

QPushButton#add_components:hover
{
}



/*

////////////////头像部分/////////////////////

*/


QLabel#head_Icon
{
    border-image:url(:/app/images/Resources/Icon/app.png);

    min-width:     38px;
    min-height:    38px;
    max-width:     38px;
    max-height:    38px;
    border-radius: 19px;
    /*border:0px solid black;*/

}

QLabel#head
{
    color:rgb(85,85,85);
    font-family:"Microsoft Yahei";
    font-size: 20px;
    font-weight: 700;
}

QLabel#version
{
    color:rgb(85,85,85);
    font-family:"Microsoft Yahei";
    font-size: 10px;
    font-weight: 500;
}

/*

////////////////线/////////////////////

*/


#head_line,
#search_line
{
    color:rgba(150,150,150,42);
}





/*

////////////////状态分割字/////////////////////

*/
QLabel#state
{

    font-family:"SimHei";
    font-size: 20px;
    font-weight: 700;

    color:rgb(99,107,113);

}

/*

////////////////状态搜索框,颜色/////////////////////

*/

QLineEdit#state_search
{
    border:none;
    background-color:transparent;
    /*font-style:italic;*/
    font-size:16px;
    font-family:"Microsoft Yahei";


}

QLineEdit#state_search:focus
{
    /*border:none;*/
    background-color:#ffffff;
    border: 1px solid gray;/*设置边框的粗细，以及颜色*/
    border-radius: 17px;/*设置圆角的大小*/

    /*padding: 0 8px;*/ /*如果没有内容光标在开始往后移动0.8像素点*/

    selection-background-color: darkgrey;
}


QPushButton#search_Icon
{
    font-weight: bold;
    margin:-1px;
    border-style: none;
    background-color:transparent;

}


QPushButton#search_Icon:hover
{
    font-weight: bold;
    /*background-color:#d9d8d9;*/
    /*background-color:transparent;*/
    border:none;

}


QLabel#serial_light,
QLabel#wifi_light
{
   min-width:     8px;
   min-height:    8px;
   max-width:     8px;
   max-height:    8px;
   border-radius: 4px;
   /*border:1px solid black;*/
   background: rgb(124,252,0);
}

QLabel#serial_state,
QLabel#wifi_state
{
   border:none;
   background-color:transparent;
   /*font-style:italic;*/
   color:rgb(85,85,85);
   font-weight:bold;
   font-size:14px;
   font-family:"Microsoft YaHei";
}

/*

////////////////状态表/////////////////////

*/


QScrollArea
{
    border: 0px solid;
    border-right-width: 1px;
    border-right-color: #dcdbdc;
    background-color: #f7f7f7;
}
QScrollBar:vertical
{
    border: none;
    background: #f5f5f7;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical
{
    background: Gainsboro;
    min-height: 20px;
    border-radius: 5px;
    border: none;
}
QScrollBar::add-line:vertical
{
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical
{
    border: 0px solid grey;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
    width: 0px;
    height: 0px;
}

QWidget#state_list_widget
{
    background-color:#f7f7f7;
}

/*

////////////////提示词样式/////////////////////

*/
QToolTip
{
        border: 1px solid rgb(43,43,43);
        color: rgb(100,149,237);
        background-color: rgb(255,255,255);
        font-family:"Microsoft Yahei";
        font-style: blod;
        font-size: 14px;
        opacity: 100; /* 没起到应有的不透明效果 */
        /*border-radius: 8px;*//*设置圆角的大小*/

}
